sonar.projectKey=gabrielsoaressn_clone-fklearn
sonar.organization=sua-organizacao-sonarcloud

# Onde estão os arquivos de código
sonar.sources=fklearn/

# Onde estão os testes
sonar.tests=tests/

# Onde está o relatório de coverage (gerado pelo pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml

# Exclusões
sonar.exclusions=**/__pycache__/**,**/.*,**/node_modules/**,**/venv/**

# Configurações Python específicas
sonar.python.xunit.reportPath=test-results.xml
